# Anddroid

Camera/app/: build.gradle  google-services.json
Camera/app/src/androidTest/java/com/example/phanv/camera/: ExampleInstrumentedTest.java
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/phanv/camera/Activity/: AccountActivity.java  ChangePassActivity.java  ChatActivity.java  DetailCameraActivity.java  EditAccountActivity.java  HomeActivity.java  ListChatActivity.java  LoginActivity.java  MainActivity.java  NewCamera.java  ProductActivity.java  RegisterActivity.java
Camera/app/src/main/java/com/example/phanv/camera/Fragment/: FavoriteProductFragment.java  LoginFragment.java  ProductFragment.java  RegisterFragment.java
Camera/app/src/main/java/com/example/phanv/camera/Model/: Account.java  Chat.java  ConnectServer.java  ListCameraChat.java  ListChatAdapter.java  ListProductAccountAdapter.java  Local.java  ProducAdapter.java  Product.java  Property.java  ViewPaperAdapter.java
Camera/app/src/main/java/com/example/phanv/camera/Model/AccountModel/: Account.java  AccountInforTask.java  AccountInformationInterface.java  AccountProcess.java  ChangePassTask.java  CheckLoginNameTask.java  LoginTask.java  RegisterInterface.java  Setting.java  UpdateAccountTask.java  ViewPaperAdapter.java
Camera/app/src/main/java/com/example/phanv/camera/Model/ChatModel/: AddChatTask.java  Chat.java  ChatProcess.java  ChatService.java  GetChatDetailTask.java  GetListChatTask.java  GetNodeChatTask.java  ListCameraChat.java  ListChatAdapter.java
Camera/app/src/main/java/com/example/phanv/camera/Model/CommentModel/: AddCommentTask.java  Comment.java  CommentInterface.java  CommentProcess.java  CommnetAdapter.java  GetListCommentTask.java  GetStartCommentTask.java
Camera/app/src/main/java/com/example/phanv/camera/Model/DataLocalModel/: AccountInformation.java  DataLocalProcess.java  Local.java  LocalData.java  LocalDataProcess.java
Camera/app/src/main/java/com/example/phanv/camera/Model/ProductModel/: AddProductTask.java  FavouriteTask.java  GetLastProductAddedTask.java  GetListMakerTask.java  ListProductTask.java  (+12 more)
Camera/app/src/main/java/com/example/phanv/camera/Presenter/: AccountPresenter.java  ChatPresenter.java  CommentPresenter.java  DataLocalPresenter.java  ProductPresenter.java  SearchPresenter.java  SeverPresenter.java
Camera/app/src/main/java/com/example/phanv/camera/Process/: Account.java  AccountProcess.java  LocalData.java  ProductProcess.java
Camera/app/src/main/res/drawable/: ic_account.xml  ic_add_black_24dp.xml  ic_call.xml  ic_camera.xml  ic_favorite.xml  ic_image.xml  ic_message.xml  ic_send.xml  ic_setting.xml  side_nav_bar.xml  textview.xml
Camera/app/src/main/res/layout/: account_edit.xml  account_view.xml  activity_account.xml  activity_change_pass.xml  activity_chat.xml  activity_detail_camera.xml  activity_edit_account.xml  activity_edit_product.xml  activity_home.xml  activity_list_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_camera.xml  activity_product.xml  activity_product_information.xml  activity_register.xml  activity_search_product.xml  activity_setting.xml  activity_view_detail_account.xml  activity_view_product.xml  app_bar_home.xml  comment.xml  content_home.xml  content_main2.xml  edit_product.xml  fragment_favorite_product.xml  fragment_filter.xml  fragment_login.xml  fragment_login2.xml  fragment_product.xml  fragment_register.xml  fragment_register2.xml  fragment_view_detail_image.xml  list_chat.xml  message_area.xml  nav_header.xml  prodcut_horizontal.xml  product.xml  product_view.xml  (+1 more)
Camera/app/src/main/res/menu/: home.xml  home_drawer.xml
Camera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Camera/app/src/test/java/com/example/phanv/camera/: ExampleUnitTest.java
(+111 files in other folders)
