<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgViewAccount"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="6dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:text="Tài khoản"
            android:textColor="@color/pink"
            android:id="@+id/tvViewLGName"/>

        <TextView
            android:id="@+id/tvLGName"
            android:layout_width="200dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content"
            android:maxLength="19" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content"
            android:text="Tên" />


        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="200dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content"
            android:maxLength="38" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:maxLength="13"
            android:text="Số điện thoại" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="200dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="38"
            android:textColor="@color/pink"
            android:text="Email" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="200dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content"
            android:maxLength="38"
            android:text="Địa chỉ" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="200dp"
            android:textColor="@color/pink"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
