<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.phanv.camera.View.SearchView.SearchProductActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:gravity="center"
        android:text="Kết quả tìm kiếm"
        android:background="@color/pink"
        android:textColor="#ffffff"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:textColor="@color/pink"
        android:layout_height="wrap_content"
        android:id="@+id/tvViewKeySearch"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:id="@+id/tvViewResult"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvSearchResult">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
