<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tên máy"
                    android:textColor="@color/pink"/>

                <EditText
                    android:id="@+id/edCameraName"
                    android:layout_width="200dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:maxLength="19" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hãng"
                    android:textColor="@color/pink"/>

                <Spinner
                    android:id="@+id/spnMaker"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:textColor="@color/pink"
                    android:layout_height="wrap_content"
                    android:text="Quay phim" />

                <Spinner
                    android:id="@+id/spnVideo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLength="38"
                    android:text="Số điểm ảnh"
                    android:textColor="@color/pink"/>

                <EditText
                    android:id="@+id/edMega"
                    android:layout_width="200dp"
                    android:inputType="number"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tinhh trạng"
                    android:textColor="@color/pink"/>

                <Spinner
                    android:id="@+id/spnStatus"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:textColor="@color/pink"
                    android:text="Giá bán(vnđ)" />

                <EditText
                    android:id="@+id/edPrice"
                    android:layout_width="200dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:text="Phụ kiện" />

                <EditText
                    android:id="@+id/edAccessories"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:text="Hình ảnh" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imgAddCamera"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_image" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imgAddCamera1"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_image"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imgAddCamera2"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_image"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:text="Mô tả" />

                <EditText
                    android:id="@+id/edDescription"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
