<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phanv.camera.Fragment.ProductFragment">

    <TextView
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm" />

    <android.support.v7.widget.SearchView
        android:id="@+id/svProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Tìm kiếm"></android.support.v7.widget.SearchView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvProduct">
    </android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
